<!DOCTYPE html>
<html lang="en">
<head>
    <title>css exploring</title>
    <style> 
   h1{
    color:black;
    text-align: center;
    text-decoration:underline  ;
   }
   h3{
    color: blue;
    text-decoration: underline;
    margin-top: 20px;
    margin-right: 20px;
   }
   h4{
    color: blue;
    text-decoration: underline;
   }
   .blog{
    background-color: aqua;
   margin:20px 100px;
   border:5px solid green;
   border-radius: 50px;
   padding: 10px 20px;
   }
   small{
    font-size: 1.5em;
   }
   p{
    text-align: justify;
   }

   span{
    color: blue;
   }
   .title{
    color: black;
   }[]
   small 

    </style>
</head>
<body>
    <h1>"welllcome to my travelling vlog"</h1>
    <div class="blog">
   <h3> sajek tour durbing winters</h3> 
    <small>Auter:Travelling with sajek</small>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae neque tempora, porro maiores ea nemo quae perferendis eius maxime! Eum, delectus ipsa rem sunt ea officia voluptatum nobis illo mollitia aspernatur quod, laudantium quia hic numquam voluptas porro debitis quibusdam dolores sit vero cumque quos pariatur itaque. Facilis, repellendus tempora.</p>
</div>
<div class="blog">
    <h3>cox's bazar tour with special one </h3>
    <small>Auter:Travelling with cox's bazar </small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam accusantium vel cupiditate adipisci voluptatibus eligendi doloribus voluptatem, consectetur doloremque consequuntur labore sint amet, provident optio possimus veritatis. Omnis inventore incidunt a quo quod repellat ea quidem aspernatur laboriosam officiis doloribus quasi, dolores repudiandae doloremque distinctio consequatur sint veritatis, soluta ipsam sapiente praesentium expedita beatae. Delectus ab nam ad sed ipsum!</p>
</div>
<div class="blog">
    <h4>sent martin tour with special two</h4>
    <small> Auter:Travelling with sent martin</small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore autem, et sed excepturi at eius voluptates nihil delectus pariatur. Sint commodi deserunt molestiae officia. Consequuntur voluptatum at laudantium est explicabo ex officiis inventore laboriosam quibusdam itaque mollitia dolor excepturi praesentium minima, eaque nemo vitae. Qui rerum facilis temporibus illo mollitia!</p>



</div>
</body>
</html>